<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
Uses of Interface es.uned.lsi.compiler.semantic.ScopeIF
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uned.lsi.compiler.semantic.ScopeIF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/semantic/\class-useScopeIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopeIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>es.uned.lsi.compiler.semantic.ScopeIF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.intermediate"><B>compiler.intermediate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.semantic.symbol"><B>compiler.semantic.symbol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.semantic.type"><B>compiler.semantic.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.intermediate"><B>es.uned.lsi.compiler.intermediate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.semantic"><B>es.uned.lsi.compiler.semantic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.semantic.symbol"><B>es.uned.lsi.compiler.semantic.symbol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.semantic.type"><B>es.uned.lsi.compiler.semantic.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.intermediate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../compiler/intermediate/package-summary.html">compiler.intermediate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../compiler/intermediate/package-summary.html">compiler.intermediate</A> that return <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../../compiler/intermediate/Variable.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>Temporal.</B><B><A HREF="../../../../../../compiler/intermediate/Temporal.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>Procedure.</B><B><A HREF="../../../../../../compiler/intermediate/Procedure.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../compiler/intermediate/package-summary.html">compiler.intermediate</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/intermediate/Procedure.html#Procedure(java.lang.String, es.uned.lsi.compiler.semantic.ScopeIF)">Procedure</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/intermediate/Temporal.html#Temporal(java.lang.String, es.uned.lsi.compiler.semantic.ScopeIF)">Temporal</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Temporal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/intermediate/Temporal.html#Temporal(java.lang.String, es.uned.lsi.compiler.semantic.ScopeIF, int)">Temporal</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
         int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Temporal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/intermediate/Variable.html#Variable(java.lang.String, es.uned.lsi.compiler.semantic.ScopeIF)">Variable</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.semantic.symbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../compiler/semantic/symbol/package-summary.html">compiler.semantic.symbol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../compiler/semantic/symbol/package-summary.html">compiler.semantic.symbol</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/symbol/SymbolConstant.html#SymbolConstant(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolConstant</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
               java.lang.String&nbsp;name,
               <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/symbol/SymbolFunction.html#SymbolFunction(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolFunction</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
               java.lang.String&nbsp;name,
               <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/symbol/SymbolParameter.html#SymbolParameter(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolParameter</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
                java.lang.String&nbsp;name,
                <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/symbol/SymbolProcedure.html#SymbolProcedure(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolProcedure</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
                java.lang.String&nbsp;name,
                <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolProcedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/symbol/SymbolVariable.html#SymbolVariable(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolVariable</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
               java.lang.String&nbsp;name,
               <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolVariable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.semantic.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../compiler/semantic/type/package-summary.html">compiler.semantic.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../compiler/semantic/type/package-summary.html">compiler.semantic.type</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeArray.html#TypeArray(es.uned.lsi.compiler.semantic.ScopeIF)">TypeArray</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeArray.html#TypeArray(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeArray</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeEnum.html#TypeEnum(es.uned.lsi.compiler.semantic.ScopeIF)">TypeEnum</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeEnum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeEnum.html#TypeEnum(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeEnum</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeEnum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeFunction.html#TypeFunction(es.uned.lsi.compiler.semantic.ScopeIF)">TypeFunction</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeFunction.html#TypeFunction(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeFunction</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypePointer.html#TypePointer(es.uned.lsi.compiler.semantic.ScopeIF)">TypePointer</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypePointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypePointer.html#TypePointer(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypePointer</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypePointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeProcedure.html#TypeProcedure(es.uned.lsi.compiler.semantic.ScopeIF)">TypeProcedure</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeProcedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeProcedure.html#TypeProcedure(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeProcedure</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeProcedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeRecord.html#TypeRecord(es.uned.lsi.compiler.semantic.ScopeIF)">TypeRecord</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeRecord.html#TypeRecord(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeRecord</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeSet.html#TypeSet(es.uned.lsi.compiler.semantic.ScopeIF)">TypeSet</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeSet.html#TypeSet(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeSet</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeSimple.html#TypeSimple(es.uned.lsi.compiler.semantic.ScopeIF)">TypeSimple</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeSimple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeUnion.html#TypeUnion(es.uned.lsi.compiler.semantic.ScopeIF)">TypeUnion</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeUnion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../compiler/semantic/type/TypeUnion.html#TypeUnion(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeUnion</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeUnion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.intermediate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> that return <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>VariableIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/VariableIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TemporalTableIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalTableIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of this temporal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TemporalTable.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalTable.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of this temporal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TemporalIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TemporalFactory.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalFactory.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ProcedureIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/ProcedureIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilder.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemporalFactory.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalFactory.html#setScope(es.uned.lsi.compiler.semantic.ScopeIF)">setScope</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#IntermediateCodeBuilder(es.uned.lsi.compiler.semantic.ScopeIF)">IntermediateCodeBuilder</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for IntermediateCodeBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalFactory.html#TemporalFactory(es.uned.lsi.compiler.semantic.ScopeIF)">TemporalFactory</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TemporalFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalFactory.html#TemporalFactory(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TemporalFactory</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
                java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TemporalFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/TemporalTable.html#TemporalTable(es.uned.lsi.compiler.semantic.ScopeIF)">TemporalTable</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TemporalTable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.semantic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A> that implement <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for Scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A> that return <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getCurrentScope()">getCurrentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#getCurrentScope()">getCurrentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getParentScope()">getParentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The scope of the parent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#getParentScope()">getParentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The scope of the parent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html#getParentScope()">getParentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>Scope.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/Scope.html#getParentScope()">getParentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getScope(int)">getScope</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The scope in a specific level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#getScope(int)">getScope</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The scope in specific level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#openScope()">openScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new anonymous scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#openScope()">openScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new anonymous scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#openScope(java.lang.String)">openScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new named scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#openScope(java.lang.String)">openScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new named scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#searchScope(java.lang.String)">searchScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a scope by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#searchScope(java.lang.String)">searchScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a scope by name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A> that return types with arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getAllScopes()">getAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all scopes within created during the compilation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#getAllScopes()">getAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all created scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopeManagerIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getOpenScopes()">getOpenScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all open scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopeManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeManager.html#getOpenScopes()">getOpenScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all open scopes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.semantic.symbol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/package-summary.html">es.uned.lsi.compiler.semantic.symbol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/package-summary.html">es.uned.lsi.compiler.semantic.symbol</A> that return <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>SymbolTableIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of the SymbolTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>SymbolTable.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of the Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>SymbolIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>SymbolBase.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/package-summary.html">es.uned.lsi.compiler.semantic.symbol</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html#setScope(es.uned.lsi.compiler.semantic.ScopeIF)">setScope</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The declaration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymbolBase.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#setScope(es.uned.lsi.compiler.semantic.ScopeIF)">setScope</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The declaration scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/package-summary.html">es.uned.lsi.compiler.semantic.symbol</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#SymbolBase(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String, es.uned.lsi.compiler.semantic.type.TypeIF)">SymbolBase</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
           java.lang.String&nbsp;name,
           <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#SymbolTable(es.uned.lsi.compiler.semantic.ScopeIF)">SymbolTable</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolTable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.semantic.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/package-summary.html">es.uned.lsi.compiler.semantic.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/package-summary.html">es.uned.lsi.compiler.semantic.type</A> that return <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TypeTableIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of this TypeTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TypeTable.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeTable.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of this Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TypeIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B>TypeBase.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeBase.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/package-summary.html">es.uned.lsi.compiler.semantic.type</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeIF.html#setScope(es.uned.lsi.compiler.semantic.ScopeIF)">setScope</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The declaration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeBase.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeBase.html#setScope(es.uned.lsi.compiler.semantic.ScopeIF)">setScope</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The declaration scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/package-summary.html">es.uned.lsi.compiler.semantic.type</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeBase.html#TypeBase(es.uned.lsi.compiler.semantic.ScopeIF)">TypeBase</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s
 Constructor for TypeBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeBase.html#TypeBase(es.uned.lsi.compiler.semantic.ScopeIF, java.lang.String)">TypeBase</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/type/TypeTable.html#TypeTable(es.uned.lsi.compiler.semantic.ScopeIF)">TypeTable</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TypeTable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/semantic/\class-useScopeIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopeIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
