<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:06 CET 2011 -->
<TITLE>
IntermediateCodeBuilderIF
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateCodeBuilderIF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntermediateCodeBuilderIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" title="class in es.uned.lsi.compiler.intermediate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/LabelFactory.html" title="class in es.uned.lsi.compiler.intermediate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateCodeBuilderIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uned.lsi.compiler.intermediate</FONT>
<BR>
Interface IntermediateCodeBuilderIF</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" title="class in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntermediateCodeBuilderIF</B></DL>
</PRE>

<P>
Interface for IntermediateCodeBuilders. Code Builders aids programmer 
 to generate sequences of quadruples. Firstly, addQuadruple methods are
 used to accumulate a set of instructions. Then, create method return all
 fresh created quadruples as a sequence in a List.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)">addQuadruple</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String)">addQuadruple</A></B>(java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first,
             int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first,
             java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first,
             int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first,
             java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruples(java.util.List)">addQuadruples</A></B>(java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the intermediate code list from previously created quadruples.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  java.lang.Object&nbsp;first,
                  java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  java.lang.Object&nbsp;first,
                  int&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  int&nbsp;first,
                  java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  int&nbsp;first,
                  int&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  java.lang.Object&nbsp;first)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result,
                  int&nbsp;first)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                  java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
void <B>addQuadruple</B>(<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadruple</CODE> - The quadruple to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruples(java.util.List)"><!-- --></A><H3>
addQuadruples</H3>
<PRE>
void <B>addQuadruples</B>(java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</PRE>
<DL>
<DD>Adds a list of quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cuadruples</CODE> - The list of quadruples to add.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt; <B>create</B>()</PRE>
<DL>
<DD>Creates the intermediate code list from previously created quadruples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of quadruples.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntermediateCodeBuilderIF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" title="class in es.uned.lsi.compiler.intermediate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/LabelFactory.html" title="class in es.uned.lsi.compiler.intermediate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateCodeBuilderIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
