<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
Uses of Interface es.uned.lsi.compiler.lexical.TokenIF
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uned.lsi.compiler.lexical.TokenIF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/lexical/\class-useTokenIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>es.uned.lsi.compiler.lexical.TokenIF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.lexical"><B>compiler.lexical</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.lexical"><B>es.uned.lsi.compiler.lexical</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.semantic"><B>es.uned.lsi.compiler.semantic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.syntax"><B>es.uned.lsi.compiler.syntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.lexical"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A> in <A HREF="../../../../../../compiler/lexical/package-summary.html">compiler.lexical</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../compiler/lexical/package-summary.html">compiler.lexical</A> that implement <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../compiler/lexical/Token.html" title="class in compiler.lexical">Token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.lexical"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/lexical/package-summary.html">es.uned.lsi.compiler.lexical</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../es/uned/lsi/compiler/lexical/package-summary.html">es.uned.lsi.compiler.lexical</A> that implement <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenBase.html" title="class in es.uned.lsi.compiler.lexical">TokenBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/lexical/package-summary.html">es.uned.lsi.compiler.lexical</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalDebug(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalDebug</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalDebug(es.uned.lsi.compiler.lexical.TokenIF)">lexicalDebug</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalError</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(es.uned.lsi.compiler.lexical.TokenIF)">lexicalError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalFatalError</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(es.uned.lsi.compiler.lexical.TokenIF)">lexicalFatalError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalInfo(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalInfo</A></B>(java.lang.String&nbsp;message,
            <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalInfo(es.uned.lsi.compiler.lexical.TokenIF)">lexicalInfo</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.semantic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/semantic/package-summary.html">es.uned.lsi.compiler.semantic</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#semanticError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">semanticError</A></B>(java.lang.String&nbsp;message,
              <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a semantic error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#semanticError(es.uned.lsi.compiler.lexical.TokenIF)">semanticError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a semantic error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#semanticFatalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">semanticFatalError</A></B>(java.lang.String&nbsp;message,
                   <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a semantic fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#semanticFatalError(es.uned.lsi.compiler.lexical.TokenIF)">semanticFatalError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a semantic fatal error.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.syntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/syntax/package-summary.html">es.uned.lsi.compiler.syntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/syntax/package-summary.html">es.uned.lsi.compiler.syntax</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#syntaxError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">syntaxError</A></B>(java.lang.String&nbsp;message,
            <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#syntaxError(es.uned.lsi.compiler.lexical.TokenIF)">syntaxError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#syntaxFatalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">syntaxFatalError</A></B>(java.lang.String&nbsp;message,
                 <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxErrorManager.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#syntaxFatalError(es.uned.lsi.compiler.lexical.TokenIF)">syntaxFatalError</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a syntax error.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/lexical/\class-useTokenIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
