<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../compiler/intermediate/Temporal.html#getAddress()"><B>getAddress()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Temporal.html" title="class in compiler.intermediate">Temporal</A>
<DD>Returns the address.
<DT><A HREF="../compiler/intermediate/Variable.html#getAddress()"><B>getAddress()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Variable.html" title="class in compiler.intermediate">Variable</A>
<DD>Returns the address.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalIF</A>
<DD>Returns the address.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html" title="interface in es.uned.lsi.compiler.intermediate">VariableIF</A>
<DD>Returns the address.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html#getAllScopes()"><B>getAllScopes()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html" title="class in es.uned.lsi.compiler.semantic">ScopeManager</A>
<DD>Returns all created scopes.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getAllScopes()"><B>getAllScopes()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeManagerIF</A>
<DD>Returns all scopes within created during the compilation process.
<DT><A HREF="../compiler/intermediate/Procedure.html#getCodeLabel()"><B>getCodeLabel()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Procedure.html" title="class in compiler.intermediate">Procedure</A>
<DD>Returns the code label.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html#getCodeLabel()"><B>getCodeLabel()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html" title="interface in es.uned.lsi.compiler.intermediate">ProcedureIF</A>
<DD>Returns the code label.
<DT><A HREF="../compiler/lexical/Token.html#getColumn()"><B>getColumn()</B></A> - 
Method in class compiler.lexical.<A HREF="../compiler/lexical/Token.html" title="class in compiler.lexical">Token</A>
<DD>Returns the column.
<DT><A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html#getColumn()"><B>getColumn()</B></A> - 
Method in exception es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>
<DD>Returns the column.
<DT><A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html#getColumn()"><B>getColumn()</B></A> - 
Method in interface es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>
<DD>Returns the column.
<DT><A HREF="../es/uned/lsi/compiler/semantic/SemanticError.html#getColumn()"><B>getColumn()</B></A> - 
Method in exception es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/SemanticError.html" title="class in es.uned.lsi.compiler.semantic">SemanticError</A>
<DD>Returns the column.
<DT><A HREF="../es/uned/lsi/compiler/syntax/SyntaxError.html#getColumn()"><B>getColumn()</B></A> - 
Method in exception es.uned.lsi.compiler.syntax.<A HREF="../es/uned/lsi/compiler/syntax/SyntaxError.html" title="class in es.uned.lsi.compiler.syntax">SyntaxError</A>
<DD>Returns the column.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html#getCurrentScope()"><B>getCurrentScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html" title="class in es.uned.lsi.compiler.semantic">ScopeManager</A>
<DD>Returns the current scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getCurrentScope()"><B>getCurrentScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeManagerIF</A>
<DD>Returns the current scope.
<DT><A HREF="../compiler/code/RegisterDescriptor.html#getDataHolders(java.lang.String)"><B>getDataHolders(String)</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/RegisterDescriptor.html" title="class in compiler.code">RegisterDescriptor</A>
<DD>Returns the data holders for a register.
<DT><A HREF="../es/uned/lsi/compiler/code/RegisterDescriptorIF.html#getDataHolders(java.lang.String)"><B>getDataHolders(String)</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/RegisterDescriptorIF.html" title="interface in es.uned.lsi.compiler.code">RegisterDescriptorIF</A>
<DD>Returns the data holders for a register.
<DT><A HREF="../es/uned/lsi/compiler/code/FinalCodeFactory.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/FinalCodeFactory.html" title="class in es.uned.lsi.compiler.code">FinalCodeFactory</A>
<DD>Returns the environment.
<DT><A HREF="../es/uned/lsi/compiler/code/FinalCodeFactoryIF.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/FinalCodeFactoryIF.html" title="interface in es.uned.lsi.compiler.code">FinalCodeFactoryIF</A>
<DD>Returns the environment.
<DT><A HREF="../compiler/CompilerContext.html#getExecutionEnvironment()"><B>getExecutionEnvironment()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the executionEnvironment.
<DT><A HREF="../es/uned/lsi/compiler/code/FinalCodeFactory.html#getFile()"><B>getFile()</B></A> - 
Method in class es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/FinalCodeFactory.html" title="class in es.uned.lsi.compiler.code">FinalCodeFactory</A>
<DD>Returns the file.
<DT><A HREF="../es/uned/lsi/compiler/code/FinalCodeFactoryIF.html#getFile()"><B>getFile()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/FinalCodeFactoryIF.html" title="interface in es.uned.lsi.compiler.code">FinalCodeFactoryIF</A>
<DD>Returns the file.
<DT><A HREF="../compiler/CompilerContext.html#getFinalCodeFactory()"><B>getFinalCodeFactory()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the finalCodeFactory.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html#getFirstOperand()"><B>getFirstOperand()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html" title="class in es.uned.lsi.compiler.intermediate">Quadruple</A>
<DD>Returns the firstOperand.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html#getFirstOperand()"><B>getFirstOperand()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>
<DD>Returns the firstOperand.
<DT><A HREF="../compiler/lexical/Token.html#getId()"><B>getId()</B></A> - 
Method in class compiler.lexical.<A HREF="../compiler/lexical/Token.html" title="class in compiler.lexical">Token</A>
<DD>Returns the id.
<DT><A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html#getId()"><B>getId()</B></A> - 
Method in interface es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>
<DD>Returns the id.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getId()"><B>getId()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the scope id.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getId()"><B>getId()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the scope id.
<DT><A HREF="../compiler/syntax/nonTerminal/NonTerminal.html#getIntermediateCode()"><B>getIntermediateCode()</B></A> - 
Method in class compiler.syntax.nonTerminal.<A HREF="../compiler/syntax/nonTerminal/NonTerminal.html" title="class in compiler.syntax.nonTerminal">NonTerminal</A>
<DD>Returns the intermediateCode.
<DT><A HREF="../es/uned/lsi/compiler/syntax/nonTerminal/NonTerminalIF.html#getIntermediateCode()"><B>getIntermediateCode()</B></A> - 
Method in interface es.uned.lsi.compiler.syntax.nonTerminal.<A HREF="../es/uned/lsi/compiler/syntax/nonTerminal/NonTerminalIF.html" title="interface in es.uned.lsi.compiler.syntax.nonTerminal">NonTerminalIF</A>
<DD>Returns the intermediate code.
<DT><A HREF="../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#getLevel()"><B>getLevel()</B></A> - 
Method in class es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/LexicalErrorManager.html" title="class in es.uned.lsi.compiler.lexical">LexicalErrorManager</A>
<DD>Returns the level.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getLevel()"><B>getLevel()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the nesting level of the scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the nesting level of the scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#getLevel()"><B>getLevel()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/SemanticErrorManager.html" title="class in es.uned.lsi.compiler.semantic">SemanticErrorManager</A>
<DD>Returns the level.
<DT><A HREF="../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#getLevel()"><B>getLevel()</B></A> - 
Method in class es.uned.lsi.compiler.syntax.<A HREF="../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html" title="class in es.uned.lsi.compiler.syntax">SyntaxErrorManager</A>
<DD>Returns the level.
<DT><A HREF="../compiler/lexical/Token.html#getLexema()"><B>getLexema()</B></A> - 
Method in class compiler.lexical.<A HREF="../compiler/lexical/Token.html" title="class in compiler.lexical">Token</A>
<DD>Returns the lexema.
<DT><A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html#getLexema()"><B>getLexema()</B></A> - 
Method in exception es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>
<DD>Returns the lexema.
<DT><A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html#getLexema()"><B>getLexema()</B></A> - 
Method in interface es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>
<DD>Returns the lexema.
<DT><A HREF="../compiler/CompilerContext.html#getLexicalErrorManager()"><B>getLexicalErrorManager()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the lexicalErrorManager.
<DT><A HREF="../compiler/lexical/Token.html#getLine()"><B>getLine()</B></A> - 
Method in class compiler.lexical.<A HREF="../compiler/lexical/Token.html" title="class in compiler.lexical">Token</A>
<DD>Returns the line.
<DT><A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html#getLine()"><B>getLine()</B></A> - 
Method in exception es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>
<DD>Returns the line.
<DT><A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html#getLine()"><B>getLine()</B></A> - 
Method in interface es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>
<DD>Returns the line.
<DT><A HREF="../es/uned/lsi/compiler/semantic/SemanticError.html#getLine()"><B>getLine()</B></A> - 
Method in exception es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/SemanticError.html" title="class in es.uned.lsi.compiler.semantic">SemanticError</A>
<DD>Returns the line.
<DT><A HREF="../es/uned/lsi/compiler/syntax/SyntaxError.html#getLine()"><B>getLine()</B></A> - 
Method in exception es.uned.lsi.compiler.syntax.<A HREF="../es/uned/lsi/compiler/syntax/SyntaxError.html" title="class in es.uned.lsi.compiler.syntax">SyntaxError</A>
<DD>Returns the line.
<DT><A HREF="../compiler/code/ExecutionEnvironmentEns2001.html#getMemoryDescriptor()"><B>getMemoryDescriptor()</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/ExecutionEnvironmentEns2001.html" title="class in compiler.code">ExecutionEnvironmentEns2001</A>
<DD>Returns the memoryDescriptor.
<DT><A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#getMemoryDescriptor()"><B>getMemoryDescriptor()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html" title="interface in es.uned.lsi.compiler.code">ExecutionEnvironmentIF</A>
<DD>Returns the memoryDescriptor.
<DT><A HREF="../compiler/code/ExecutionEnvironmentEns2001.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/ExecutionEnvironmentEns2001.html" title="class in compiler.code">ExecutionEnvironmentEns2001</A>
<DD>Returns the memory size.
<DT><A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html" title="interface in es.uned.lsi.compiler.code">ExecutionEnvironmentIF</A>
<DD>Returns the memory size.
<DT><A HREF="../compiler/intermediate/Label.html#getName()"><B>getName()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Label.html" title="class in compiler.intermediate">Label</A>
<DD>Returns the name.
<DT><A HREF="../compiler/intermediate/Procedure.html#getName()"><B>getName()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Procedure.html" title="class in compiler.intermediate">Procedure</A>
<DD>Returns the name.
<DT><A HREF="../compiler/intermediate/Temporal.html#getName()"><B>getName()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Temporal.html" title="class in compiler.intermediate">Temporal</A>
<DD>Returns the name.
<DT><A HREF="../compiler/intermediate/Variable.html#getName()"><B>getName()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Variable.html" title="class in compiler.intermediate">Variable</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/LabelIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/LabelIF.html" title="interface in es.uned.lsi.compiler.intermediate">LabelIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html" title="interface in es.uned.lsi.compiler.intermediate">ProcedureIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html" title="interface in es.uned.lsi.compiler.intermediate">VariableIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getName()"><B>getName()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the scope name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the scope name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#getName()"><B>getName()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolBase</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html#getName()"><B>getName()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html" title="class in es.uned.lsi.compiler.semantic.type">TypeBase</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html#getName()"><B>getName()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>
<DD>Returns the name.
<DT><A HREF="../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#getNumberOfErrors()"><B>getNumberOfErrors()</B></A> - 
Method in class es.uned.lsi.compiler.lexical.<A HREF="../es/uned/lsi/compiler/lexical/LexicalErrorManager.html" title="class in es.uned.lsi.compiler.lexical">LexicalErrorManager</A>
<DD>Returns the numberOfErrors.
<DT><A HREF="../es/uned/lsi/compiler/semantic/SemanticErrorManager.html#getNumberOfErrors()"><B>getNumberOfErrors()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/SemanticErrorManager.html" title="class in es.uned.lsi.compiler.semantic">SemanticErrorManager</A>
<DD>Returns the numberOfErrors.
<DT><A HREF="../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html#getNumberOfErrors()"><B>getNumberOfErrors()</B></A> - 
Method in class es.uned.lsi.compiler.syntax.<A HREF="../es/uned/lsi/compiler/syntax/SyntaxErrorManager.html" title="class in es.uned.lsi.compiler.syntax">SyntaxErrorManager</A>
<DD>Returns the numberOfErrors.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html#getOpenScopes()"><B>getOpenScopes()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html" title="class in es.uned.lsi.compiler.semantic">ScopeManager</A>
<DD>Returns all open scopes.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getOpenScopes()"><B>getOpenScopes()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeManagerIF</A>
<DD>Returns all open scopes.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html#getOperation()"><B>getOperation()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html" title="class in es.uned.lsi.compiler.intermediate">Quadruple</A>
<DD>Returns the operation.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html#getOperation()"><B>getOperation()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>
<DD>Returns the operation.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the parent scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the parent scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html" title="class in es.uned.lsi.compiler.semantic">ScopeManager</A>
<DD>Returns The scope of the parent level.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeManagerIF</A>
<DD>Returns The scope of the parent level.
<DT><A HREF="../compiler/code/MemoryDescriptor.html#getPlace(java.lang.String)"><B>getPlace(String)</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/MemoryDescriptor.html" title="class in compiler.code">MemoryDescriptor</A>
<DD>Returns the suitest place for the data holder.
<DT><A HREF="../es/uned/lsi/compiler/code/MemoryDescriptorIF.html#getPlace(java.lang.String)"><B>getPlace(String)</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/MemoryDescriptorIF.html" title="interface in es.uned.lsi.compiler.code">MemoryDescriptorIF</A>
<DD>Returns the suitest place for the data holder.
<DT><A HREF="../compiler/code/MemoryDescriptor.html#getPlaces(java.lang.String)"><B>getPlaces(String)</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/MemoryDescriptor.html" title="class in compiler.code">MemoryDescriptor</A>
<DD>Returns the places for the data holder.
<DT><A HREF="../es/uned/lsi/compiler/code/MemoryDescriptorIF.html#getPlaces(java.lang.String)"><B>getPlaces(String)</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/MemoryDescriptorIF.html" title="interface in es.uned.lsi.compiler.code">MemoryDescriptorIF</A>
<DD>Returns the places for the data holder.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/LabelFactory.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/LabelFactory.html" title="class in es.uned.lsi.compiler.intermediate">LabelFactory</A>
<DD>Returns the prefix.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalFactory.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalFactory.html" title="class in es.uned.lsi.compiler.intermediate">TemporalFactory</A>
<DD>Returns the prefix.
<DT><A HREF="../compiler/code/ExecutionEnvironmentEns2001.html#getRegisterDescriptor()"><B>getRegisterDescriptor()</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/ExecutionEnvironmentEns2001.html" title="class in compiler.code">ExecutionEnvironmentEns2001</A>
<DD>Returns the registerDescriptor.
<DT><A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#getRegisterDescriptor()"><B>getRegisterDescriptor()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html" title="interface in es.uned.lsi.compiler.code">ExecutionEnvironmentIF</A>
<DD>Returns the registerDescriptor.
<DT><A HREF="../compiler/code/ExecutionEnvironmentEns2001.html#getRegisters()"><B>getRegisters()</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/ExecutionEnvironmentEns2001.html" title="class in compiler.code">ExecutionEnvironmentEns2001</A>
<DD>Returns the registers.
<DT><A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#getRegisters()"><B>getRegisters()</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html" title="interface in es.uned.lsi.compiler.code">ExecutionEnvironmentIF</A>
<DD>Returns the registers.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html#getResult()"><B>getResult()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html" title="class in es.uned.lsi.compiler.intermediate">Quadruple</A>
<DD>Returns the result.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html#getResult()"><B>getResult()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>
<DD>Returns the result.
<DT><A HREF="../compiler/intermediate/Procedure.html#getScope()"><B>getScope()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Procedure.html" title="class in compiler.intermediate">Procedure</A>
<DD>Returns the scope.
<DT><A HREF="../compiler/intermediate/Temporal.html#getScope()"><B>getScope()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Temporal.html" title="class in compiler.intermediate">Temporal</A>
<DD>Returns the creation scope.
<DT><A HREF="../compiler/intermediate/Variable.html#getScope()"><B>getScope()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Variable.html" title="class in compiler.intermediate">Variable</A>
<DD>Returns the scope.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" title="class in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilder</A>
<DD>Returns the scope.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/ProcedureIF.html" title="interface in es.uned.lsi.compiler.intermediate">ProcedureIF</A>
<DD>Returns the creation scope.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalFactory.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalFactory.html" title="class in es.uned.lsi.compiler.intermediate">TemporalFactory</A>
<DD>Returns the scope.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalIF</A>
<DD>Returns the creation scope.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html" title="class in es.uned.lsi.compiler.intermediate">TemporalTable</A>
<DD>Returns the scope of this temporal table.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalTableIF</A>
<DD>Returns the scope of this temporal table.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/VariableIF.html" title="interface in es.uned.lsi.compiler.intermediate">VariableIF</A>
<DD>Returns the creation scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html#getScope(int)"><B>getScope(int)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManager.html" title="class in es.uned.lsi.compiler.semantic">ScopeManager</A>
<DD>Returns The scope in specific level.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html#getScope(int)"><B>getScope(int)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeManagerIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeManagerIF</A>
<DD>Returns The scope in a specific level.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolBase</A>
<DD>Returns the declaration scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>
<DD>Returns the declaration scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns the scope of the Symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns the scope of the SymbolTable.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html" title="class in es.uned.lsi.compiler.semantic.type">TypeBase</A>
<DD>Returns the declaration scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>
<DD>Returns the declaration scope.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html#getScope()"><B>getScope()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html" title="class in es.uned.lsi.compiler.semantic.type">TypeTable</A>
<DD>Returns the scope of this Symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getScope()"><B>getScope()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeTableIF</A>
<DD>Returns the scope of this TypeTable.
<DT><A HREF="../compiler/CompilerContext.html#getScopeManager()"><B>getScopeManager()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the scopeManager.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getScopeManager()"><B>getScopeManager()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the scopeManager.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getScopeManager()"><B>getScopeManager()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the scopeManager.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html#getSecondOperand()"><B>getSecondOperand()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/Quadruple.html" title="class in es.uned.lsi.compiler.intermediate">Quadruple</A>
<DD>Returns the secondOperand.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html#getSecondOperand()"><B>getSecondOperand()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>
<DD>Returns the secondOperand.
<DT><A HREF="../compiler/CompilerContext.html#getSemanticErrorManager()"><B>getSemanticErrorManager()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the semanticErrorManager.
<DT><A HREF="../compiler/semantic/type/TypeArray.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeArray.html" title="class in compiler.semantic.type">TypeArray</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeEnum.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeEnum.html" title="class in compiler.semantic.type">TypeEnum</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeFunction.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeFunction.html" title="class in compiler.semantic.type">TypeFunction</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypePointer.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypePointer.html" title="class in compiler.semantic.type">TypePointer</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeProcedure.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeProcedure.html" title="class in compiler.semantic.type">TypeProcedure</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeRecord.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeRecord.html" title="class in compiler.semantic.type">TypeRecord</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeSet.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeSet.html" title="class in compiler.semantic.type">TypeSet</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeSimple.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeSimple.html" title="class in compiler.semantic.type">TypeSimple</A>
<DD>Returns the size of the type.
<DT><A HREF="../compiler/semantic/type/TypeUnion.html#getSize()"><B>getSize()</B></A> - 
Method in class compiler.semantic.type.<A HREF="../compiler/semantic/type/TypeUnion.html" title="class in compiler.semantic.type">TypeUnion</A>
<DD>Returns the size of the type.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html#getSize()"><B>getSize()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html" title="class in es.uned.lsi.compiler.intermediate">TemporalTable</A>
<DD>Returns the size of the temporal table.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html#getSize()"><B>getSize()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalTableIF</A>
<DD>Returns the size of the temporal table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSize(java.lang.Class)"><B>getSize(Class&lt;SymbolIF&gt;)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns the number of a class of symbols within the table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSize()"><B>getSize()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns the size of the symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSize(java.lang.Class)"><B>getSize(Class&lt;SymbolIF&gt;)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns the number of a class of symbols within the table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSize()"><B>getSize()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns the size of the symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html#getSize()"><B>getSize()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeBase.html" title="class in es.uned.lsi.compiler.semantic.type">TypeBase</A>
<DD>Returns the size of the type.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html#getSize()"><B>getSize()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeIF</A>
<DD>Returns the size of the type.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html#getSize()"><B>getSize()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html" title="class in es.uned.lsi.compiler.semantic.type">TypeTable</A>
<DD>Returns the size of the type table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getSize()"><B>getSize()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeTableIF</A>
<DD>Returns the size of the type table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbol(java.lang.String)"><B>getSymbol(String)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns a symbol from the symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbol(java.lang.String)"><B>getSymbol(String)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns a symbol from the symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbols(java.lang.Class)"><B>getSymbols(Class&lt;SymbolIF&gt;)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns the list of symbols of a specific class.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbols()"><B>getSymbols()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolTable</A>
<DD>Returns the list of all symbols of symbol table.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbols(java.lang.Class)"><B>getSymbols(Class&lt;SymbolIF&gt;)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns the list of symbols of a specific class.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbols()"><B>getSymbols()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A>
<DD>Returns the list of symbols.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getSymbolTable()"><B>getSymbolTable()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the symbolTable.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getSymbolTable()"><B>getSymbolTable()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the symbolTable.
<DT><A HREF="../compiler/CompilerContext.html#getSyntaxErrorManager()"><B>getSyntaxErrorManager()</B></A> - 
Static method in class compiler.<A HREF="../compiler/CompilerContext.html" title="class in compiler">CompilerContext</A>
<DD>Returns the syntaxErrorManager.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html#getTemporals()"><B>getTemporals()</B></A> - 
Method in class es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTable.html" title="class in es.uned.lsi.compiler.intermediate">TemporalTable</A>
<DD>Returns all temporal variables.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html#getTemporals()"><B>getTemporals()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/TemporalTableIF.html" title="interface in es.uned.lsi.compiler.intermediate">TemporalTableIF</A>
<DD>Returns all temporal variables.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getTemporalTable()"><B>getTemporalTable()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the temporalTable.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getTemporalTable()"><B>getTemporalTable()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the temporalTable.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html#getType()"><B>getType()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolBase.html" title="class in es.uned.lsi.compiler.semantic.symbol">SymbolBase</A>
<DD>Returns the type.
<DT><A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html#getType()"><B>getType()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.symbol.<A HREF="../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>
<DD>Returns the type.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html" title="class in es.uned.lsi.compiler.semantic.type">TypeTable</A>
<DD>Looks up a type by name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeTableIF</A>
<DD>Looks up a type by name.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html#getTypes(java.lang.Class)"><B>getTypes(Class&lt;SymbolIF&gt;)</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html" title="class in es.uned.lsi.compiler.semantic.type">TypeTable</A>
<DD>Returns the list of types of a specific class.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html#getTypes()"><B>getTypes()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTable.html" title="class in es.uned.lsi.compiler.semantic.type">TypeTable</A>
<DD>Returns the list of types.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getTypes(java.lang.Class)"><B>getTypes(Class&lt;SymbolIF&gt;)</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeTableIF</A>
<DD>Returns the list of types of a specific class.
<DT><A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html#getTypes()"><B>getTypes()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.type.<A HREF="../es/uned/lsi/compiler/semantic/type/TypeTableIF.html" title="interface in es.uned.lsi.compiler.semantic.type">TypeTableIF</A>
<DD>Returns all types.
<DT><A HREF="../compiler/code/ExecutionEnvironmentEns2001.html#getTypeSize(compiler.semantic.type.TypeSimple)"><B>getTypeSize(TypeSimple)</B></A> - 
Method in class compiler.code.<A HREF="../compiler/code/ExecutionEnvironmentEns2001.html" title="class in compiler.code">ExecutionEnvironmentEns2001</A>
<DD>Returns the size of the type within the architecture.
<DT><A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#getTypeSize(compiler.semantic.type.TypeSimple)"><B>getTypeSize(TypeSimple)</B></A> - 
Method in interface es.uned.lsi.compiler.code.<A HREF="../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html" title="interface in es.uned.lsi.compiler.code">ExecutionEnvironmentIF</A>
<DD>Returns the size of the type within the architecture.
<DT><A HREF="../es/uned/lsi/compiler/semantic/Scope.html#getTypeTable()"><B>getTypeTable()</B></A> - 
Method in class es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/Scope.html" title="class in es.uned.lsi.compiler.semantic">Scope</A>
<DD>Returns the typeTable.
<DT><A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html#getTypeTable()"><B>getTypeTable()</B></A> - 
Method in interface es.uned.lsi.compiler.semantic.<A HREF="../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>
<DD>Returns the typeTable.
<DT><A HREF="../compiler/intermediate/Value.html#getValue()"><B>getValue()</B></A> - 
Method in class compiler.intermediate.<A HREF="../compiler/intermediate/Value.html" title="class in compiler.intermediate">Value</A>
<DD>Returns the value.
<DT><A HREF="../es/uned/lsi/compiler/intermediate/ValueIF.html#getValue()"><B>getValue()</B></A> - 
Method in interface es.uned.lsi.compiler.intermediate.<A HREF="../es/uned/lsi/compiler/intermediate/ValueIF.html" title="interface in es.uned.lsi.compiler.intermediate">ValueIF</A>
<DD>Returns the value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
