<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

      <table id= "<a id="tabelle">"  rules="all">
         <caption>aktuelle Bundesligatabelle </caption>
         <tr>
            <td>Platz </td>
<td>Verein </td>
<td>Spieltag </td>
<td>Tordifferenz </td>
<td>Punkte </td>
         </tr>
         <tr>
            <td>1. </td>
<td>Werder Bremen </td>
<td>25 </td>
<td>38 </td>
<td>61 </td>
         </tr>
         <tr>
            <td>2. </td>
<td>Bayern Muenchen </td>
<td>25 </td>
<td>27 </td>
<td>50 </td>
         </tr>
         <tr>
            <td>3. </td>
<td>VfB Stuttgart </td>
<td>25 </td>
<td>21 </td>
<td>47 </td>
         </tr>
         <tr>
            <td>4. </td>
<td>Bayer Leverkusen </td>
<td>25 </td>
<td>13 </td>
<td>42 </td>
         </tr>
         <tr>
            <td>5. </td>
<td>VfL Bochum </td>
<td>25 </td>
<td>13 </td>
<td>42 </td>
         </tr>
         <tr>
            <td>6. </td>
<td>Borussia Dortmund </td>
<td>25 </td>
<td>6 </td>
<td>38 </td>
         </tr>
         <tr>
            <td>7. </td>
<td>Schalke 04 </td>
<td>25 </td>
<td>3 </td>
<td>37 </td>
         </tr>
         <tr>
            <td>8. </td>
<td>Hamburger SV </td>
<td>25 </td>
<td>-8 </td>
<td>33 </td>
         </tr>
         <tr>
            <td>9. </td>
<td>Hansa Rostock </td>
<td>25 </td>
<td>0 </td>
<td>31 </td>
         </tr>
         <tr>
            <td>10. </td>
<td>VfL Wolfsburg </td>
<td>25 </td>
<td>-4 </td>
<td>31 </td>
         </tr>
         <tr>
            <td>11. </td>
<td>SC Freiburg </td>
<td>25 </td>
<td>-18 </td>
<td>30 </td>
         </tr>
         <tr>
            <td>12. </td>
<td>FC KaisersLautern </td>
<td>25 </td>
<td>-10 </td>
<td>28 </td>
         </tr>
         <tr>
            <td>13. </td>
<td>Moenchengladbach </td>
<td>25 </td>
<td>-7 </td>
<td>27 </td>
         </tr>
         <tr>
            <td>14. </td>
<td>1860 Muenchen </td>
<td>25 </td>
<td>-13 </td>
<td>27 </td>
         </tr>
         <tr>
            <td>15. </td>
<td>Eintracht Frankfurt </td>
<td>25 </td>
<td>-8 </td>
<td>26 </td>
         </tr>
         <tr>
            <td>16. </td>
<td>Hannover 96 </td>
<td>25 </td>
<td>-6 </td>
<td>25 </td>
         </tr>
         <tr>
            <td>17. </td>
<td>Hertha BSC </td>
<td>25 </td>
<td>-21 </td>
<td>24 </td>
         </tr>
         <tr>
            <td>18. </td>
<td>Koeln </td>
<td>25 </td>
<td>-19 </td>
<td>17 </td>
         </tr>
      </table>   <a href="#tabelle">tabelle</a>
</body>
</html>
