# Test programa completo y sintácticamente correcto
programa completo:
	constantes
		cte1 = 1;
		cte2 = 52;
		cte3 = 435;
		cte4 = cierto;
		cte5 = falso;
	tipos		
		TipoVectorEnteros = vector [1..89564] de entero;
		TipoVectorBooleanos = vector [1..853] de booleano;
	variables		
		a : entero;	
		b:entero;
		qwertyuiop : entero;
		_x, y5y: entero; 
		x, w : entero;
		v1, v2 : booleano;
		e, r, n, _6 : entero;
		l : booleano;
		vector_enteros,vector_enteros2,vector_enteros3 : TipoVectorEnteros;
		vector_booleanos: TipoVectorBooleanos;
	subprogramas
			procedimiento procedimiento1 (a,b,c,d,e: entero;
										  var vector_enteros,vector_enteros2,vector_enteros3: TipoVectorEnteros;
										  var vector_booleanos: TipoVectorBooleanos;
										  v1, v2 : booleano):
				constantes
					a = 1;
					b = 52;
					h=435;
					pepe = cierto;
					juan = falso;
				tipos		
					vector_enteros3 = vector [1..3] de entero;
					vector_booleanos3 = vector [1..853] de booleano;
				variables		
					z : entero;		
					mpb : entero;
					lt : booleano;
					x, y_5y: entero; 
					x, _0 : entero;
					v1, v2 : booleano;
					e, r, n, t6 : entero;
					l : booleano;
					v : vector_booleanos3;
				subprogramas
					funcion funcion_interna(var a:TipoVectorBooleanos): entero:
					variables		
						g : entero;		
						h : booleano;
						i : entero;
					comienzo
						para i en (5*(8+5674)) .. funcion_entera_desconocida(45,25,36):
							escribir(i);
							qwertyuiop=z+mpb;
							escribir(qwertyuiop);
							escribir("qwertyuiop");
							si lt entonces:
								mpb=CIERTO Y NO FALSO;
								w=((((5<4)*9)));
								l=funcion_no_definida(((((a+b)*484+4*5*7*1+5+7+9*4<46))),f,g,h,funcion1());
								devolver l;
							sino:
								vector_booleanos3[2]=((4+534+1)*5)==0;
								para i en a .. 100:
									escribir(i);
									l=funcion_no_definida(((((funcion1())))+1)<6);
								fin para;
								devolver 1;
							fin si;
						fin para;
						devolver 0;
					fin;
			comienzo
					mpb=z+mpb;
					escribir(mbp);
			fin;
			funcion funcion1 (): booleano:
			comienzo
				devolver (((4+2)*5)<4);
			fin;	
	comienzo
		si CIERTO Y FALSO entonces:
			mpb=45;
			booleano_2=((((5<4)*9)));
			l=funcion_no_definida(((((a+b)*484+4*5*7*1+5+7+9*4<46))),f,g,h,funcion1());
		sino:
			TipoVectorEnteros[2]=((4+534+1)*5);
		fin si;
fin.